{
  "name": "connecthub-api",
  "version": "1.0.0",
  "description": "ConnectHub API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pamudusarasith/ConnectHub.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pamudusarasith/ConnectHub/issues"
  },
  "homepage": "https://github.com/pamudusarasith/ConnectHub#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  }
}
